# webprojectlearn

./: HELP.md  a.txt  pom.xml
src/main/java/com/javaman/webprojectlearn/: LambdaDemo.java  WebprojectlearnApplication.java
src/main/java/com/javaman/webprojectlearn/config/: MySwagger.java
src/main/java/com/javaman/webprojectlearn/controller/: UserController.java
src/main/java/com/javaman/webprojectlearn/dao/: IUserDao.java
src/main/java/com/javaman/webprojectlearn/dao/impl/: UserDaoImpl.java
src/main/java/com/javaman/webprojectlearn/enumlearn/: MyEnum.java
src/main/java/com/javaman/webprojectlearn/excel/: MyExcel.java
src/main/java/com/javaman/webprojectlearn/extendsdemo/: Father.java  Son.java
src/main/java/com/javaman/webprojectlearn/lambda/: LambdaPerson1.java  LambdaPerson2.java  NoneReturnManyParameter.java  NoneReturnNoneParameter.java  NoneReturnSingleParameter.java  SingleReturnManyParameter.java  SingleReturnNoneParameter.java  SingleReturnSingleParameter.java
src/main/java/com/javaman/webprojectlearn/map/: MyMap.java
src/main/java/com/javaman/webprojectlearn/mapper/: UserMapper.java
src/main/java/com/javaman/webprojectlearn/myabstract/: BaoMa.java  MyAbstract.java
src/main/java/com/javaman/webprojectlearn/myannotation/: AnnotationDemo.java
src/main/java/com/javaman/webprojectlearn/mycollections/: CollectionsDemo.java
src/main/java/com/javaman/webprojectlearn/myexception/: ExceptionDemo.java
src/main/java/com/javaman/webprojectlearn/myio/: BufferedReaderTest.java  FileExixtIsnotCreate.java  IoDemo.java  IoDemoTwo.java  testArraystoString.java
src/main/java/com/javaman/webprojectlearn/myjson/: JsonDemo.java  Student.java
src/main/java/com/javaman/webprojectlearn/mymap/: MapDemo.java  test.java
src/main/java/com/javaman/webprojectlearn/mystatic/: MyStatic.java  StaticDemo.java
src/main/java/com/javaman/webprojectlearn/mystring/: StringDemo.java
src/main/java/com/javaman/webprojectlearn/pojo/: Dept.java  Employee.java  Person.java  User.java  testList.java
src/main/java/com/javaman/webprojectlearn/powermock/: MyPowerMock.java
src/main/java/com/javaman/webprojectlearn/powermock/dao/: MomDao.java
src/main/java/com/javaman/webprojectlearn/powermock/pojo/: Mom.java
src/main/java/com/javaman/webprojectlearn/powermock/service/: MomService.java
src/main/java/com/javaman/webprojectlearn/redis/: RedisDemo.java
src/main/java/com/javaman/webprojectlearn/reflect/: MyReflect.java
src/main/java/com/javaman/webprojectlearn/service/: IUserService.java
src/main/java/com/javaman/webprojectlearn/service/impl/: UserServiceImpl.java
src/main/java/com/javaman/webprojectlearn/strage/: PointSendText.java  PointTypeEnum.java  Stragety.java  StragetyB.java  StrategyA.java
src/main/java/com/javaman/webprojectlearn/stream/: MyStream.java
src/main/java/com/javaman/webprojectlearn/thread/: BizSupplier.java  Test.java  ThreadPool.java
src/main/java/com/javaman/webprojectlearn/url/: MyUrl.java
src/main/java/com/javaman/webprojectlearn/utils/: Main.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/javaman/webprojectlearn/: WebprojectlearnApplicationTests.java
src/test/java/com/javaman/webprojectlearn/elastic/: ElasticSearch.java
src/test/java/com/javaman/webprojectlearn/excel/: MyExcel.java
src/test/java/com/javaman/webprojectlearn/mybigdecimal/: BigDecimalDemo.java
src/test/java/com/javaman/webprojectlearn/mycollections/: CollectionsDemo.java
src/test/java/com/javaman/webprojectlearn/myenum/: Day.java  EnumDemo.java
src/test/java/com/javaman/webprojectlearn/mylambda/: LambdaDemo.java
src/test/java/com/javaman/webprojectlearn/mystream/: StreamDemo.java
src/test/java/com/javaman/webprojectlearn/powermockdemo/: MyPowermock.java
