server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf-8&useSSL=false
##spring.datasource.url=jdbc

#server.servlet.context-path=/user

dept.id=1
dept.name=\u91D1\u878D